{
  "expo": {
    "name": "Poem of the Day",
    "slug": "poetry-app",
    "version": "1.0.7",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.exiong.poetry-app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.exiong.poetryapp",
      "versionCode": 7
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "publicPath": "nx-expo-poetry"
    },
    "plugins": []
  }
}
