{
  "name": "poetry-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/poetry-app/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "start": {
      "executor": "@nx/expo:start",
      "options": {
        "port": 8081
      },
      "dependsOn": [
        "ensure-symlink",
        "sync-deps"
      ]
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx start poetry-app --web"
      }
    },
    "run-ios": {
      "executor": "@nx/expo:run",
      "options": {
        "platform": "ios"
      },
      "dependsOn": [
        "ensure-symlink",
        "sync-deps"
      ]
    },
    "run-android": {
      "executor": "@nx/expo:run",
      "options": {
        "platform": "android"
      },
      "dependsOn": [
        "ensure-symlink",
        "sync-deps"
      ]
    },
    "sync-deps": {
      "executor": "@nx/expo:sync-deps",
      "options": {}
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/apps/poetry-app"
      ],
      "options": {
        "jestConfig": "apps/poetry-app/jest.config.ts"
      }
    },
    "build": {
      "executor": "@nx/expo:build",
      "options": {}
    },
    "build-list": {
      "executor": "@nx/expo:build-list",
      "options": {}
    },
    "download": {
      "executor": "@nx/expo:download",
      "options": {
        "output": "apps/poetry-app/dist"
      }
    },
    "update": {
      "executor": "@nx/expo:update",
      "options": {}
    },
    "prebuild": {
      "executor": "@nx/expo:prebuild",
      "options": {},
      "dependsOn": [
        "ensure-symlink",
        "sync-deps"
      ]
    },
    "install": {
      "executor": "@nx/expo:install",
      "options": {}
    },
    "export": {
      "executor": "@nx/expo:export",
      "options": {
        "platform": "all",
        "outputDir": "dist/apps/poetry-app"
      },
      "dependsOn": [
        "ensure-symlink",
        "sync-deps"
      ],
      "outputs": [
        "{options.outputDir}"
      ]
    }
  }
}
