{
  "name": "poetry-app-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/poetry-app-e2e/src",
  "projectType": "application",
  "tags": [],
  "implicitDependencies": [
    "poetry-app"
  ],
  "targets": {
    "build-ios": {
      "executor": "@nx/detox:build",
      "options": {
        "detoxConfiguration": "ios.sim.eas"
      },
      "configurations": {
        "local": {
          "detoxConfiguration": "ios.sim.local"
        },
        "production": {
          "detoxConfiguration": "ios.sim.release"
        }
      }
    },
    "test-ios": {
      "executor": "@nx/detox:test",
      "options": {
        "detoxConfiguration": "ios.sim.eas",
        "buildTarget": "poetry-app-e2e:build-ios"
      },
      "configurations": {
        "local": {
          "detoxConfiguration": "ios.sim.local",
          "buildTarget": "poetry-app-e2e:build-ios:local"
        },
        "production": {
          "detoxConfiguration": "ios.sim.release",
          "buildTarget": "poetry-app-e2e:build-ios:prod"
        }
      }
    },
    "build-android": {
      "executor": "@nx/detox:build",
      "options": {
        "detoxConfiguration": "android.emu.eas"
      },
      "configurations": {
        "local": {
          "detoxConfiguration": "android.emu.local"
        },
        "production": {
          "detoxConfiguration": "android.emu.release"
        }
      }
    },
    "test-android": {
      "executor": "@nx/detox:test",
      "options": {
        "detoxConfiguration": "android.emu.eas",
        "buildTarget": "poetry-app-e2e:build-android"
      },
      "configurations": {
        "production": {
          "detoxConfiguration": "android.emu.release",
          "buildTarget": "poetry-app-e2e:build-android:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ]
    }
  }
}
